.profile {

  .avatar {
    width: 230px;
    height: 230px;
  }

  .vcard {
    margin-top: 5px;
    line-height: 1;
    border-bottom: 1px solid #fafafa;
    word-spacing: 10px;
  }

  i {
    & + span {
      padding-left: 0.5em;
    }
  }

  .connections {
    a {
      padding: 0.35em;
      font-size: 1.5em;
      color: black;
      &:hover { color: black; }
      &:visited { color: black !important; }
    }
  }
}
