article.resume {
  h1 {
    border-bottom: 1px solid #e8e8e8;
  }
  section {
    margin-bottom: 3em;
  }
}

ol {
  display: inline-block;
  text-align: left;
  list-style-type: none;
  margin: 0;
  margin-left: 3em;
  padding: 0;
  counter-reset: li-counter;
  li {
    position: relative;
    margin-bottom: 20px;
    padding-left: 0.5em;
    min-height: 1em;
    border-left: 2px solid #CCCCCC;
    color: black;

    &:before {
      position: absolute;
      top: 0;
      left: -1.5em;
      width: 0.8em;
      font-size: 1em;
      line-height: 1;
      font-weight: bold;
      text-align: right;
      color: #464646;
      content: counter(li-counter);
      counter-increment: li-counter;
    }
  }
}

.ex {
  .interval {
    display: block;
    margin-top: 3px;
    margin-bottom: 0px;
    color: #66696a;
    font-size: 13px;
    line-height: 17px;
  }

  .activities {
    .activity {
      margin-top: 3px;
      margin-bottom: 0px;
      color: #66696a;
      font-size: 13px;
      line-height: 17px;
    }
  }

  .description {

  }

}
