.container {
  display: flex;
  position: relative;
  max-width: 1080px;
  margin: 0px auto;

  .main {
    flex-grow: 2;
    width: 762px;
    padding: 2em;
    padding-right: 1em;
    background-color: rgba(255,255,255,1);
    border-right: 1px solid #e0e0e0;
    border-left: 1px solid #e0e0e0;
  }

  .sidebar {
    flex-grow: 1;
    width: 360px;
    padding: 10px;
    margin-right: 20px;
  }

  .toggle-sidebar {
    outline: none;
    position: absolute;
    left: calc(~"100% - 360px");
    top: 0;
    bottom: 0;
    display: inline-block;
    text-decoration: none;
    color: #cecece;
    width: 9px;
    cursor: pointer;

    &:after {
      position: absolute;
      right: -11px;
      top: 0;
      width: 20px;
      font-size: 1.2em;
      line-height: 1.1em;
      padding-bottom: .15em;
      -moz-border-radius-bottomright: 0.3em;
      -webkit-border-bottom-right-radius: 0.3em;
      border-bottom-right-radius: 0.3em;
      text-align: center;
      border-bottom: 1px solid #e0e0e0;
      border-right: 1px solid #e0e0e0;
      content: "\00BB";
      text-indent: -1px;
      background-color: white;
    }

    &:hover {
      background: #e9e9e9;
      background: -webkit-gradient(linear, 0% 50%, 100% 50%, color-stop(0%, rgba(224, 224, 224, 0.5)), color-stop(100%, rgba(224, 224, 224, 0)));
      background: -webkit-linear-gradient(left, rgba(224, 224, 224, 0.5), rgba(224, 224, 224, 0));
      background: -moz-linear-gradient(left, rgba(224, 224, 224, 0.5), rgba(224, 224, 224, 0));
      background: -o-linear-gradient(left, rgba(224, 224, 224, 0.5), rgba(224, 224, 224, 0));
      background: linear-gradient(left, rgba(224, 224, 224, 0.5), rgba(224, 224, 224, 0))
    }
  }

}

.collapsedSidebar(){
  .main {
    width: 100%;
  }

  .sidebar {
    width: 100%;
    position: inherit;
    padding: 0 35px 1px;
    background-color: #f7f7f7;
    border-top: 1px solid #eaeaea;
    border-right: 1px solid #e0e0e0;
    border-left: 1px solid #e0e0e0;
    & > div:not(.profile){
      width: 33%;
      display: inline-block;
      vertical-align: top;
      padding: 1em;
    }
    & > section { text-align: center; }
    .profile { display: none; }
  }
  .toggle-sidebar {
    text-indent: 0px;
    right: 0;
    left: 100%;
    width: 19px;

    &:after {
      border-left: 1px solid #e0e0e0;
      text-shadow: #fff 0 1px;
      content: "\00AB";
      left: 0px;
      right: 0;
      text-align: center;
      text-indent: 0;
      border: 0;
      border-right-width: 0;
      background: none
    }

    &:hover { background: #e9e9e9; }
  }
}



.container.collapse-sidebar {
  flex-direction: column;
  .collapsedSidebar();
}


@media only screen and (max-width: 1096px) {
  #app .container {
    flex-direction: column;
    .collapsedSidebar();

    .toggle-sidebar { display: none; }
  }
}
